templates/index.jade
!!! 5
html(lang='en', ng-app='hoitmc')
head
  meta(charset='utf-8')
  title How Old is this Metro Car?
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(name='description', content='A Website that allows you to check the age of a WMATA metro car.')
  meta(name='author', content='Josh Finnie <josh.finnie@gmail.com>')

  link(href='assets/bootstrap/css/bootstrap.min.css', rel='stylesheet')
  link(href='assets/css/style.min.css', rel='stylesheet')

  script(src='assets/angular/angular.min.js')
  script(src='assets/js/hoitmc.js')
body.ng-cloak
  .container(ng-controller='hoitmcController')
    .front-modal(ng-show='showSearch')
      h1.front-modal-heading
        | How old is this&nbsp;
        img(src='assets/images/WMATA_Metro_Logo.png', alt='Metro', title='Metro')
        | &nbsp;car?
      form(role='form', ng-submit='SearchCars()')
        .form-group
          label.sr-only(for='car-number') Car Number
          input#car-number.form-control(type='number', placeholder='Car Number', ng-model='carNumber')
        .form-group
          input.btn.btn-primary.btn-block(type='submit', value='Search')
    .front-modal(ng-show='showResults')
      h1
        | This&nbsp;
        img(src='assets/images/WMATA_Metro_Logo.png', alt='Metro', title='Metro')
        | &nbsp;car is at least
        br
        span.year {{ yearsOld }}
        | &nbsp;years old!
      table.table.table-hover.table-condensed
        tr
          td Car Number:
          td
            strong {{ carNumber }}
        tr
          td Car Builder:
          td {{ carBuilder }}
        tr
          td Dates Built:
          td {{ datesBuilt }}
      p
        a.btn.btn-primary.btn-block(href='https://twitter.com/intent/tweet?text={{ noteToTweet }}') Tweet
      p
        button.btn.btn-primary.btn-block(ng-click='ResetSearch()') Search Again
    .footer
      p
        | © {{ year }} - HowOldIsThisMetroCar.com
      p
        | Created by&nbsp;
        a(href='http://www.joshfinnie.com') Josh Finnie
        | &nbsp;using&nbsp;
        a(href='http://angularjs.org/') Angular.js
        | . Data gathered from&nbsp;
        a(href='http://en.wikipedia.org/wiki/Washington_Metro_rolling_stock') Wikipedia
        | .
      p
        a.twitter-follow-button(href='https://twitter.com/joshfinnie', data-show-count='false') Follow @joshfinnie
  script(src='assets/jquery/jquery.min.js')
  script(src='assets/bootstrap/js/bootstrap.min.js')
  script.
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  script.
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-250621-26', 'howoldisthismetrocar.com');
    ga('send', 'pageview');

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="hoitmc">
<head>
  <meta charset="utf-8">
  <title>How Old is this Metro Car?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Website that allows you to check the age of a WMATA metro car.">
  <meta name="author" content="Josh Finnie &lt;josh.finnie@gmail.com&gt;">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <script src="assets/angular/angular.min.js"></script>
  <script src="assets/js/hoitmc.js"></script>
</head>
<body class="ng-cloak">
  <div ng-controller="hoitmcController" class="container">
    <div ng-show="showSearch" class="front-modal">
      <h1 class="front-modal-heading">How old is this&nbsp;<img src="assets/images/WMATA_Metro_Logo.png" alt="Metro" title="Metro">&nbsp;car?</h1>
      <form role="form" ng-submit="SearchCars()">
        <div class="form-group">
          <label for="car-number" class="sr-only">Car Number</label>
          <input id="car-number" type="number" placeholder="Car Number" ng-model="carNumber" class="form-control">
        </div>
        <div class="form-group">
          <input type="submit" value="Search" class="btn btn-primary btn-block">
        </div>
      </form>
    </div>
    <div ng-show="showResults" class="front-modal">
      <h1>This&nbsp;<img src="assets/images/WMATA_Metro_Logo.png" alt="Metro" title="Metro">&nbsp;car is at least<br><span class="year">{{ yearsOld }}</span>&nbsp;years old!</h1>
      <table class="table table-hover table-condensed">
        <tr>
          <td>Car Number:</td>
          <td><strong>{{ carNumber }}</strong></td>
        </tr>
        <tr>
          <td>Car Builder:</td>
          <td>{{ carBuilder }}</td>
        </tr>
        <tr>
          <td>Dates Built:</td>
          <td>{{ datesBuilt }}</td>
        </tr>
      </table>
      <p><a href="https://twitter.com/intent/tweet?text={{ noteToTweet }}" class="btn btn-primary btn-block">Tweet</a></p>
      <p>
        <button ng-click="ResetSearch()" class="btn btn-primary btn-block">Search Again</button>
      </p>
    </div>
    <div class="footer">
      <p>© {{ year }} - HowOldIsThisMetroCar.com</p>
      <p>Created by&nbsp;<a href="http://www.joshfinnie.com">Josh Finnie</a>&nbsp;using&nbsp;<a href="http://angularjs.org/">Angular.js</a>. Data gathered from&nbsp;<a href="http://en.wikipedia.org/wiki/Washington_Metro_rolling_stock">Wikipedia</a>.</p>
      <p><a href="https://twitter.com/joshfinnie" data-show-count="false" class="twitter-follow-button">Follow @joshfinnie</a></p>
    </div>
  </div>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-250621-26', 'howoldisthismetrocar.com');
    ga('send', 'pageview');
  </script>
</body>
